<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Mntone.NotifyGenerator.Vsix.d7e21798-f3f0-40e8-b04b-cbe14fe38d81" Version="1.0" Language="en-US" Publisher="owner"/>
    <DisplayName>Mntone.NotifyGenerator.Vsix</DisplayName>
    <Description xml:space="preserve">This is geranating INotifyPropertyChanged-able class from Class or Property with NotifyGenerateAttribute.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Mntone.NotifyGenerator" Path="|Mntone.NotifyGenerator|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Mntone.NotifyGenerator" Path="|Mntone.NotifyGenerator|"/>
  </Assets>
</PackageManifest>
